# yarn-log-machine-appender

./: README.txt  pom.xml
src/main/java/org/apache/tez/log/: YarnLogMachineAppender.java
